  ______  _____  ____  ____  _    ____    ___
 /_  ,_/ / ,__/ / ,_/ / ,_/ ! ! ,` __/   /   !
   | !   | ,__/ `.`,  `.`,  | | | !     / /] |
 __; |   | !___  _; !  _; ! | | | !__  / ,_, |
`+___/   \____/ (___/ (___/ !_! \____)(_/  (_/
 _   _   _      _   ___   _   _ 
/ ! / ) / ! _  / ] /   ] / ! / )
| |/ /  | |/ !/ / ! || | | |/ /
| [\ \  | ; ,` /  | |, ! | [\ \ 
!_] \_) (__/!_/   [___/  !_] \_)  jessicakwok.com


CURRICULUM VITAE


WORK
-----------------------------------------------------------------
2023 - 2024 Oakland Aesthetics, Groundsperson
Fall   2023 Clement Nursery, Operations
2022 - 2023 EBRPD Ardenwood Historic Farm, Gardener
2021 - 2023 SpokeEasy SF, Operations
Summer 2021 Bayard Cutting Arboretum, Horticulture Intern
2019 - 2021 SF Rec&Parks, Gardener
2018 - 2019 SF Rec&Parks, Apprentice Gardener
2017 - 2018 Halu, Kitchen Wench
2016 - 2017 Travel Visa Pro, Courier
Summer 2016 Beachside Cafe, Baker
Spring 2016 Hack Club, Artist and Curriculum
2015 - 2016 Rodan+Fields, Contractor
2014 - 2015 Instructables, Front-end Engineer
Summer 2014 Yo, Front-end Intern -> Front-end Developer
Winter 2014 White Cake Bakery, Barista/FoH Staff
Winter 2014 PBS POV, Web Application Intern
Summer 2013 Insomnia Cookies, Cookie Delivery
Summer 2013 BikeShift, Freelance Food Delivery
Spring 2013 Dressler LLC, Junior Developer
Fall   2012 Agrowculture, Developer
Fall   2012 Glamour Magazine, Art Intern
Fall   2012 Advantage Testing, Test Proctor
Summer 2012 Bloomberg LP, R&D Intern
Spring 2012 Bloomberg LP, B-Trained
Fall   2011 NYU, Grader for Calc I
Summer 2011 LinkShare, Technology Intern
Spring 2011 Angel Advantage, 6th Grade Math Teacher
Summer 2010 US Census Bureau, QA Staff
Summer 2009 G&E Insurance, Admin Assistant

VOLUNTEERING
-----------------------------------------------------------------
2017 - 2018 San Francisco Botanical Garden, Gardener's Assistant
2017 - 2018 San Francisco Botanical Garden, Nursery Volunteer
Summer 2013 Bicycle Film Festival, Bike Garage Volunteer
Summer 2012 Northside Festival, Door Sales Volunteer
Summer 2011 Animation Block Party, Ticket Check Volunteer
2011 - 2013 Tribeca Film Festival, Print Traffic Volunteer

EDUCATION
-----------------------------------------------------------------
2022 -      Laney College, Welding
2017 -      CCSF, Horticulture
Fall   2015 Folkuniversitetet
Summer 2014 MakeGamesWithUs
2011 - 2012 NYU, BA Mathematics
2009 - 2010 SUNY Binghamton
2005 - 2009 Stuyvesant High School

INTERESTS
-----------------------------------------------------------------
cycling, plants, drawing

CONTACT
-----------------------------------------------------------------
email@jessicakwok.com
646 842 8860
1410A 12th Ave San Francisco, CA 94122
