<!doctype html>
<html>
  <head>
    <title>jessica kwok</title>
    <meta name="description" content="Homepage of Jessica Kwok"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style type="text/css">
      html {
        font-family: monospace;
      }
      a {
        text-decoration: none;
        color: gray;
      }
      .wrapper {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
        grid-gap: .5rem;
        align-items: start;
        margin: 2rem;
      }

      .wrapper > div {
        padding: 1rem;
      }

      #name {
        font-size: 1.5rem;
      }
      #facts {
        grid-column: auto / span 2;
      }

      @media (max-width: 959px) {
        html {
          font-size: 1.5rem;
          line-height: 1.75rem;
        }
        .wrapper {
          display: block;
          margin: 1rem;
        }
      }
    </style>
  </head>
  <body>
      <div class="wrapper">
        <div id="name">
          <p>Jessica Kwok</p>
        </div>
        <div id="links">
          <p><a href="/CV.txt">CV</a></p>
          <p>email@thisdomain</p>
        </div>
      </div>
      <div class="wrapper">
        <div id="facts">
          <p>i am based in the sf bay area. i am a gardener. i ride fixed gear brakeless. i love chickens.</p>
        </div>
      </div>
  </body>
</html>
